PORT = 8080

DATABASE=railway
DATABASE_PORT=5432
DATABASE_PASSWORD=OOuplLfLroQJMtxjBCVohPSJpljpbUVY
DATABSE_HOST=postgres-production-c2e6.up.railway.app

    
# PG_DATABASEURL=postgresql://postgres:OOuplLfLroQJMtxjBCVohPSJpljpbUVY@hopper.proxy.rlwy.net:23636/railway